
.container {
  padding: 1rem;
  width: 380px;
  background: linear-gradient(180deg, #433261 0%, #28144D 100%);
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 5rem;
  box-shadow: 0px 8px 61px -17px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 8px 61px -17px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 8px 61px -17px rgba(0,0,0,0.75);
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 0.5rem;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
}
h1 {
  margin: 0;
  margin-right: 0.5rem;
  font-weight: lighter;
}
.title-icon{
  display: flex;
}
.icon-menu{
  transform: scale(1.5);
  cursor: pointer;
}
.test{
  margin: auto;
}
.items{
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 80%;
}
.handle{
  width: 24px;
  height: 24px;
  color:white;
}
.boundary{
  width: 100%;
  height: 100%;
}
.handle-container{
  display: flex;
  justify-content: flex-end;
}

